<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="slideShowViewModel"
            type="com.ynsuper.slideshowver1.viewmodel.SlideShowViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/color_main_edit">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_main_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_save_draft"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_baseline_save_24"
                android:text="Save"
                android:textColor="@color/white"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/image_save_video"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:padding="16dp"
                android:src="@drawable/ic_download"
                android:text="Save"
                android:textColor="@color/white"
                app:tint="@color/white" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_content_root"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextureView
                android:id="@+id/textureView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ynsuper.slideshowver1.view.sticker.StickerView
                android:id="@+id/preview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <androidx.appcompat.widget.AppCompatSeekBar-->
        <!--            android:id="@+id/seekBarProgress"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="16dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/rl_content_root"-->

        <!--            />-->
        <com.ynsuper.slideshowver1.view.custom_view.PlayerVisualizerView
            android:id="@+id/play_visual_view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relative_controller" />

        <RelativeLayout
            android:id="@+id/relative_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_60"
            app:layout_constraintTop_toBottomOf="@id/rl_content_root">


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButtonControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:src="@drawable/ic_icon_awesome_play" />

            <TextView
                android:id="@+id/textViewDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="00:00 / 00:00"
                android:textColor="@android:color/white"
                android:textSize="10dp" />
        </RelativeLayout>



        <FrameLayout
            android:id="@+id/loadingLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent_60"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textAlignment="center"
                    android:textColor="?colorAccent" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </FrameLayout>


        <FrameLayout
            android:id="@+id/loadingRender"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#F2FFFFFF"
            android:clickable="true"
            android:elevation="10dp"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_background_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/transparent_60"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_play"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_icon_awesome_play"
                    app:layout_constraintBottom_toTopOf="@+id/progressBar_export"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/image_thumb"
                    app:layout_constraintTop_toTopOf="@+id/image_thumb" />

                <ProgressBar
                    android:id="@+id/progressBar_export"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/image_thumb" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewMessageExport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:padding="16dp"
                    android:textAlignment="center"
                    android:textColor="?colorAccent"
                    app:layout_constraintTop_toBottomOf="@+id/progressBar_export" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_note_render"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="The video is being exported, or leave the page intact until the video is finished exporting"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMessageExport" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>



        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_menu"
            app:layout_constraintTop_toBottomOf="@+id/play_visual_view">


            <com.ynsuper.slideshowver1.view.custom_view.HorizontalThumbnailListView
                android:id="@+id/horizontal_image_slide"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/image_add_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_button_gradient_main"
                android:padding="8dp"
                android:src="@drawable/ic_add_image_24" />

            <View
                android:id="@+id/vw_flag"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@color/color_main_dark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </RelativeLayout>
        <ScrollView
            android:id="@+id/scroll_menu_option"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_main_edit"
            android:orientation="vertical"
            android:fillViewport="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_menu"
            app:layout_constraintTop_toBottomOf="@+id/relative_controller">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_main_edit"
                android:orientation="vertical">

                <com.ynsuper.slideshowver1.view.menu.RatioViewLayout
                    android:id="@+id/ratio_view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.ynsuper.slideshowver1.view.menu.BackgroundOptionsViewLayout
                    android:id="@+id/background_view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.ynsuper.slideshowver1.view.menu.TransitionViewLayout
                    android:id="@+id/transition_view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.ynsuper.slideshowver1.view.menu.MusicViewLayout
                    android:id="@+id/music_view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.ynsuper.slideshowver1.view.menu.DurationViewLayout
                    android:id="@+id/duration_view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <com.ynsuper.slideshowver1.view.menu.TextQuoteViewLayout
                    android:id="@+id/text_quote_view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

        </ScrollView>
        <HorizontalScrollView
            android:id="@+id/horizontal_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            app:layout_constraintBottom_toBottomOf="parent">

            <include layout="@layout/layout_menu_bar" />

        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

