<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_item_music"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="?attr/selectableItemBackground"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_music_logo"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_icons8_music"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_music_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="@string/song_name"
        android:textColor="@color/color_main_dark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txt_artists"
        app:layout_constraintEnd_toStartOf="@id/btn_down_save"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toEndOf="@id/image_music_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_artists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="@string/song_artists"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_music_logo"
        app:layout_constraintEnd_toStartOf="@id/btn_down_save"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toEndOf="@id/image_music_logo"
        app:layout_constraintTop_toBottomOf="@id/txt_music_name" />

    <TextView
        android:id="@+id/txt_total_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="@string/total_duration"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/txt_artists"
        app:layout_constraintStart_toEndOf="@id/txt_artists"
        app:layout_constraintTop_toTopOf="@id/txt_artists" />

    <ImageView
        android:id="@+id/btn_down_save"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:src="@drawable/ic_download_24"
        android:visibility="visible"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_download"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>