<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/color_main_edit"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <include
            android:id="@+id/layout_top_bar"
            layout="@layout/item_layout_edit_top_view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Quote"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColorHint="@color/color_main_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_top_bar"
            app:startIconDrawable="@drawable/ic_icon_material_text"
            app:startIconTint="?colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapSentences"
                android:textColor="@color/color_main_dark"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fontFamilyLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textColorHint="@color/color_main_dark"
            android:hint="Font Family"
            app:layout_constraintEnd_toStartOf="@+id/colorPicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextLayout">

            <AutoCompleteTextView
                android:id="@+id/fontFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:textColor="@color/color_main_dark"
                android:inputType="textAutoComplete" />


        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:id="@+id/colorPicker"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="?colorAccent"
            app:layout_constraintTop_toBottomOf="@id/editTextLayout"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>